uid=36_0 RootWebArea "Gestabiz" url="http://localhost:5173/app/client"
  uid=36_1 complementary
    uid=36_2 image "Gestabiz Logo" url="http://localhost:5173/src/assets/images/logo_gestabiz.png"
    uid=36_3 StaticText "Gestabiz"
    uid=36_4 navigation
      uid=36_5 button "Mis Citas"
      uid=36_6 button "Favoritos"
      uid=36_7 button "Historial"
    uid=36_8 button "Reportar problema"
    uid=36_9 button "Cerrar Sesión"
  uid=36_10 banner
    uid=36_11 button "Bogotá D.C."
    uid=36_12 button "Servicios" haspopup="menu"
    uid=36_13 textbox "Buscar por nombre de servicio, categoría..."
    uid=36_14 button "Notificaciones (9 nuevas)" haspopup="dialog"
    uid=36_15 button "Cliente" haspopup="menu"
    uid=36_16 button "Benito Camelas" haspopup="menu"
  uid=36_17 main
    uid=36_18 heading "Mis Citas" level="2"
    uid=36_19 button "Nueva Cita"
    uid=36_20 button "Lista"
    uid=36_21 button "Calendario"
    uid=36_22 StaticText "Pendiente"
    uid=36_23 heading "Masaje Relajante" level="3"
    uid=36_24 StaticText "Spa Zen Wellness S.A.S"
    uid=36_25 StaticText "Sede Norte"
    uid=36_26 StaticText "28 nov"
    uid=36_27 StaticText " • "
    uid=36_28 StaticText "1:30 PM"
    uid=36_29 StaticText " - "
    uid=36_30 StaticText "2:30 PM"
    uid=36_31 StaticText "Calle 100 # 15-20"
    uid=36_32 StaticText "$"
    uid=36_33 StaticText "80.000"
    uid=36_34 StaticText " COP"
    uid=36_35 StaticText "Pendiente"
    uid=36_36 heading "Corte de cabello" level="3"
    uid=36_37 StaticText "El compa"
    uid=36_38 StaticText "Sede Bosa"
    uid=36_39 StaticText "28 nov"
    uid=36_40 StaticText " • "
    uid=36_41 StaticText "2:30 PM"
    uid=36_42 StaticText " - "
    uid=36_43 StaticText "3:00 PM"
    uid=36_44 StaticText "Cra 81 J # 57 C - 20"
    uid=36_45 StaticText "$"
    uid=36_46 StaticText "25.000"
    uid=36_47 StaticText " COP"
    uid=36_48 StaticText "Negocios en Bogotá D.C."
    uid=36_49 heading "TUS NEGOCIOS FRECUENTES" level="4"
    uid=36_50 heading "El compa" level="4"
    uid=36_51 StaticText "3 citas completadas"
    uid=36_52 StaticText "Última cita: 14 de nov"
    uid=36_53 button "Reservar de nuevo"
    uid=36_54 heading "RECOMENDADOS EN TU CIUDAD" level="4"
    uid=36_55 button
    uid=36_56 heading "English Academy Pro" level="4"
    uid=36_57 StaticText "5.0"
    uid=36_58 StaticText "("
    uid=36_59 StaticText "2"
    uid=36_60 StaticText ")"
    uid=36_61 StaticText "Barranquilla"
    uid=36_62 StaticText "Academia de inglés con cursos grupales, examenes internacionales y conversación"
    uid=36_63 button "Reservar Ahora"
    uid=36_64 heading "Mantenimiento Center Medellín" level="4"
    uid=36_65 StaticText "Medellín"
    uid=36_66 StaticText "Mantenimiento profesional en Medellín. Ofrecemos servicios de alta calidad con profesionales certificados."
    uid=36_67 button "Reservar Ahora"
    uid=36_68 heading "Educación VIP Medellín" level="4"
    uid=36_69 StaticText "Medellín"
    uid=36_70 StaticText "Educación profesional en Medellín. Ofrecemos servicios de alta calidad con profesionales certificados."
    uid=36_71 button "Reservar Ahora"
    uid=36_72 heading "Salud y Bienestar Pro Girardot" level="4"
    uid=36_73 StaticText "Girardot"
    uid=36_74 StaticText "Salud y Bienestar profesional en Girardot. Ofrecemos servicios de alta calidad con profesionales certificados."
    uid=36_75 button "Reservar Ahora"
    uid=36_76 heading "Educación Premium Medellín" level="4"
    uid=36_77 StaticText "Medellín"
    uid=36_78 StaticText "Educación profesional en Medellín. Ofrecemos servicios de alta calidad con profesionales certificados."
    uid=36_79 button "Reservar Ahora"
    uid=36_80 heading "Consultoría Elite Medellín" level="4"
    uid=36_81 StaticText "Medellín"
    uid=36_82 StaticText "Consultoría profesional en Medellín. Ofrecemos servicios de alta calidad con profesionales certificados."
    uid=36_83 button "Reservar Ahora"
    uid=36_84 StaticText "Mostrando los "
    uid=36_85 StaticText "6"
    uid=36_86 StaticText " negocios mejor valorados"
    uid=36_87 StaticText "Desarrollado por"
    uid=36_88 link "Ti Turing Ti Turing" url="https://tituring.com/"
      uid=36_89 image "Ti Turing" url="http://localhost:5173/src/assets/images/tt/1.png"
      uid=36_90 StaticText "Ti Turing"
    uid=36_91 StaticText "·"
    uid=36_92 StaticText "v1.0.0"
  uid=36_93 button "Abrir chat"
  uid=36_94 region "Notifications alt+T"
