uid=40_0 RootWebArea "Gestabiz" url="http://localhost:5173/app/client"
  uid=40_1 complementary
    uid=40_2 image "Gestabiz Logo" url="http://localhost:5173/src/assets/images/logo_gestabiz.png"
    uid=40_3 StaticText "Gestabiz"
    uid=40_4 navigation
      uid=40_5 button "Mis Citas"
      uid=40_6 button "Favoritos"
      uid=40_7 button "Historial"
    uid=40_8 button "Reportar problema"
    uid=40_9 button "Cerrar Sesión"
  uid=40_10 banner
    uid=40_11 button "Bogotá D.C."
    uid=40_12 button "Servicios" haspopup="menu"
    uid=40_13 textbox "Buscar por nombre de servicio, categoría..."
    uid=40_14 button "Notificaciones (9 nuevas)" haspopup="dialog"
    uid=40_15 button "Cliente" haspopup="menu"
    uid=40_16 button "Benito Camelas" haspopup="menu"
  uid=40_17 main
    uid=40_18 heading "Mis Citas" level="2"
    uid=40_19 button "Nueva Cita"
    uid=40_20 button "Lista"
    uid=40_21 button "Calendario"
    uid=40_22 StaticText "Pendiente"
    uid=40_23 heading "Masaje Relajante" level="3"
    uid=40_24 StaticText "Spa Zen Wellness S.A.S"
    uid=40_25 StaticText "Sede Norte"
    uid=40_26 StaticText "28 nov"
    uid=40_27 StaticText " • "
    uid=40_28 StaticText "1:30 PM"
    uid=40_29 StaticText " - "
    uid=40_30 StaticText "2:30 PM"
    uid=40_31 StaticText "Calle 100 # 15-20"
    uid=40_32 StaticText "$"
    uid=40_33 StaticText "80.000"
    uid=40_34 StaticText " COP"
    uid=40_35 StaticText "Pendiente"
    uid=40_36 heading "Corte de cabello" level="3"
    uid=40_37 StaticText "El compa"
    uid=40_38 StaticText "Sede Bosa"
    uid=40_39 StaticText "28 nov"
    uid=40_40 StaticText " • "
    uid=40_41 StaticText "2:30 PM"
    uid=40_42 StaticText " - "
    uid=40_43 StaticText "3:00 PM"
    uid=40_44 StaticText "Cra 81 J # 57 C - 20"
    uid=40_45 StaticText "$"
    uid=40_46 StaticText "25.000"
    uid=40_47 StaticText " COP"
    uid=40_48 StaticText "Negocios en Bogotá D.C."
    uid=40_49 heading "TUS NEGOCIOS FRECUENTES" level="4"
    uid=40_50 heading "El compa" level="4"
    uid=40_51 StaticText "3 citas completadas"
    uid=40_52 StaticText "Última cita: 14 de nov"
    uid=40_53 button "Reservar de nuevo"
    uid=40_54 heading "RECOMENDADOS EN TU CIUDAD" level="4"
    uid=40_55 button
    uid=40_56 heading "Consultoría VIP Bogotá" level="4"
    uid=40_57 StaticText "Bogotá"
    uid=40_58 StaticText "Consultoría profesional en Bogotá. Ofrecemos servicios de alta calidad con profesionales certificados."
    uid=40_59 button "Reservar Ahora"
    uid=40_60 heading "Educación Premium Bogotá" level="4"
    uid=40_61 StaticText "Bogotá"
    uid=40_62 StaticText "Educación profesional en Bogotá. Ofrecemos servicios de alta calidad con profesionales certificados."
    uid=40_63 button "Reservar Ahora"
    uid=40_64 heading "Servicios Profesionales Express Bogotá" level="4"
    uid=40_65 StaticText "Bogotá"
    uid=40_66 StaticText "Servicios Profesionales profesional en Bogotá. Ofrecemos servicios de alta calidad con profesionales certificados."
    uid=40_67 button "Reservar Ahora"
    uid=40_68 heading "Hotel Boutique Plaza" level="4"
    uid=40_69 StaticText "Bogotá"
    uid=40_70 StaticText "Hotel 5 estrellas con habitaciones de lujo, servicio gourmet y spa de clase mundial"
    uid=40_71 button "Reservar Ahora"
    uid=40_72 heading "Yoga Shanti" level="4"
    uid=40_73 StaticText "Bogotá"
    uid=40_74 StaticText "Centro de yoga con clases grupales y meditación. Ambiente zen y relajante"
    uid=40_75 button "Reservar Ahora"
    uid=40_76 heading "Alimentación Premium Bogotá" level="4"
    uid=40_77 StaticText "Bogotá"
    uid=40_78 StaticText "Alimentación profesional en Bogotá. Ofrecemos servicios de alta calidad con profesionales certificados."
    uid=40_79 button "Reservar Ahora"
    uid=40_80 StaticText "Mostrando los "
    uid=40_81 StaticText "6"
    uid=40_82 StaticText " negocios mejor valorados"
    uid=40_83 StaticText "Desarrollado por"
    uid=40_84 link "Ti Turing Ti Turing" url="https://tituring.com/"
      uid=40_85 image "Ti Turing" url="http://localhost:5173/src/assets/images/tt/1.png"
      uid=40_86 StaticText "Ti Turing"
    uid=40_87 StaticText "·"
    uid=40_88 StaticText "v1.0.0"
  uid=40_89 button "Abrir chat"
  uid=40_90 region "Notifications alt+T"
