uid=52_0 RootWebArea "Gestabiz" url="http://localhost:5173/app/client"
  uid=52_1 complementary
    uid=52_2 image "Gestabiz Logo" url="http://localhost:5173/src/assets/images/logo_gestabiz.png"
    uid=52_3 StaticText "Gestabiz"
    uid=52_4 navigation
      uid=52_5 button "Mis Citas"
      uid=52_6 button "Favoritos"
      uid=52_7 button "Historial"
    uid=52_8 button "Reportar problema"
    uid=52_9 button "Cerrar Sesión"
  uid=52_10 banner
    uid=52_11 button "Bogotá D.C."
    uid=52_12 button "Servicios" haspopup="menu"
    uid=52_13 textbox "Buscar por nombre de servicio, categoría..."
    uid=52_14 button "Notificaciones (9 nuevas)" haspopup="dialog"
    uid=52_15 button "Cliente" haspopup="menu"
    uid=52_16 button "Benito Camelas" haspopup="menu"
  uid=52_17 main
    uid=52_18 heading "Mis Favoritos" level="2"
    uid=52_19 StaticText "2"
    uid=52_20 StaticText " "
    uid=52_21 StaticText "negocios marcados"
    uid=52_22 StaticText " "
    uid=52_23 StaticText "como favorito. Haz clic en cualquier tarjeta para ver el perfil completo del negocio, sus servicios, ubicaciones y reseñas. Desde ahí podrás reservar citas fácilmente."
    uid=52_24 button "favoritesList.removeFavorite"
    uid=52_25 heading "El compa" level="4"
    uid=52_26 StaticText "Compadre no comrpo coco"
    uid=52_27 StaticText "0.0"
    uid=52_28 StaticText "BOGOTÁ, D.C."
    uid=52_29 button "Reservar cita"
    uid=52_30 button "favoritesList.removeFavorite"
    uid=52_31 heading "Spa Zen Wellness S.A.S" level="4"
    uid=52_32 StaticText "Spa de lujo con servicios de masajes, tratamientos faciales, y terapias de relajación en un ambiente zen."
    uid=52_33 StaticText "0.0"
    uid=52_34 StaticText "BOGOTÁ, D.C."
    uid=52_35 button "Reservar cita"
    uid=52_36 StaticText "Tip:"
    uid=52_37 StaticText "como favorito. Haz clic en cualquier tarjeta para ver el perfil completo del negocio, sus servicios, ubicaciones y reseñas. Desde ahí podrás reservar citas fácilmente."
    uid=52_38 image "El compa" url="https://dkancockzvcqorqbwtyh.supabase.co/storage/v1/object/public/business-logos/532dbdb9-6c0f-4c08-b0a8-2e2b811d86be/banner.png"
    uid=52_39 button
    uid=52_40 button
    uid=52_41 image "El compa" url="https://dkancockzvcqorqbwtyh.supabase.co/storage/v1/object/public/business-logos/532dbdb9-6c0f-4c08-b0a8-2e2b811d86be/logo.png"
    uid=52_42 heading "El compa" level="2"
    uid=52_43 StaticText "Gastronomía"
    uid=52_44 StaticText "4.5"
    uid=52_45 StaticText "("
    uid=52_46 StaticText "2"
    uid=52_47 StaticText ")"
    uid=52_48 StaticText "3227067704"
    uid=52_49 StaticText "jlap.11@hotmail.com"
    uid=52_50 tablist orientation="horizontal"
      uid=52_51 tab "Servicios" selectable selected
      uid=52_52 tab "Ubicaciones"
      uid=52_53 tab "Reseñas"
      uid=52_54 tab "Acerca de"
    uid=52_55 tabpanel "Servicios"
      uid=52_56 StaticText "No hay servicios disponibles"
    uid=52_57 button "Agendar Cita"
    uid=52_58 StaticText "¿Tienes dudas sobre este negocio?"
    uid=52_59 button "Iniciar Chat"
    uid=52_60 StaticText "Desarrollado por"
    uid=52_61 link "Ti Turing Ti Turing" url="https://tituring.com/"
      uid=52_62 image "Ti Turing" url="http://localhost:5173/src/assets/images/tt/1.png"
      uid=52_63 StaticText "Ti Turing"
    uid=52_64 StaticText "·"
    uid=52_65 StaticText "v1.0.0"
  uid=52_66 button "Abrir chat"
  uid=52_67 region "Notifications alt+T"
