uid=56_0 RootWebArea "Gestabiz" url="http://localhost:5173/app/client"
  uid=56_1 complementary
    uid=56_2 image "Gestabiz Logo" url="http://localhost:5173/src/assets/images/logo_gestabiz.png"
    uid=56_3 StaticText "Gestabiz"
    uid=56_4 navigation
      uid=56_5 button "Mis Citas"
      uid=56_6 button "Favoritos"
      uid=56_7 button "Historial"
    uid=56_8 button "Reportar problema"
    uid=56_9 button "Cerrar Sesión"
  uid=56_10 banner
    uid=56_11 button "Bogotá D.C."
    uid=56_12 button "Servicios" haspopup="menu"
    uid=56_13 textbox "Buscar por nombre de servicio, categoría..."
    uid=56_14 button "Notificaciones (9 nuevas)" haspopup="dialog"
    uid=56_15 button "Cliente" haspopup="menu"
    uid=56_16 button "Benito Camelas" haspopup="menu"
  uid=56_17 main
    uid=56_18 heading "Mis Favoritos" level="2"
    uid=56_19 StaticText "2"
    uid=56_20 StaticText " "
    uid=56_21 StaticText "negocios marcados"
    uid=56_22 StaticText " "
    uid=56_23 StaticText "como favorito. Haz clic en cualquier tarjeta para ver el perfil completo del negocio, sus servicios, ubicaciones y reseñas. Desde ahí podrás reservar citas fácilmente."
    uid=56_24 button "favoritesList.removeFavorite"
    uid=56_25 heading "El compa" level="4"
    uid=56_26 StaticText "Compadre no comrpo coco"
    uid=56_27 StaticText "0.0"
    uid=56_28 StaticText "BOGOTÁ, D.C."
    uid=56_29 button "Reservar cita"
    uid=56_30 button "favoritesList.removeFavorite"
    uid=56_31 heading "Spa Zen Wellness S.A.S" level="4"
    uid=56_32 StaticText "Spa de lujo con servicios de masajes, tratamientos faciales, y terapias de relajación en un ambiente zen."
    uid=56_33 StaticText "0.0"
    uid=56_34 StaticText "BOGOTÁ, D.C."
    uid=56_35 button "Reservar cita"
    uid=56_36 StaticText "Tip:"
    uid=56_37 StaticText "como favorito. Haz clic en cualquier tarjeta para ver el perfil completo del negocio, sus servicios, ubicaciones y reseñas. Desde ahí podrás reservar citas fácilmente."
    uid=56_38 image "El compa" url="https://dkancockzvcqorqbwtyh.supabase.co/storage/v1/object/public/business-logos/532dbdb9-6c0f-4c08-b0a8-2e2b811d86be/banner.png"
    uid=56_39 button
    uid=56_40 button
    uid=56_41 image "El compa" url="https://dkancockzvcqorqbwtyh.supabase.co/storage/v1/object/public/business-logos/532dbdb9-6c0f-4c08-b0a8-2e2b811d86be/logo.png"
    uid=56_42 heading "El compa" level="2"
    uid=56_43 StaticText "Gastronomía"
    uid=56_44 StaticText "4.5"
    uid=56_45 StaticText "("
    uid=56_46 StaticText "2"
    uid=56_47 StaticText ")"
    uid=56_48 StaticText "3227067704"
    uid=56_49 StaticText "jlap.11@hotmail.com"
    uid=56_50 tablist orientation="horizontal"
      uid=56_51 tab "Servicios" selectable selected
      uid=56_52 tab "Ubicaciones"
      uid=56_53 tab "Reseñas"
      uid=56_54 tab "Acerca de"
    uid=56_55 tabpanel "Servicios"
      uid=56_56 StaticText "No hay servicios disponibles"
    uid=56_57 button "Agendar Cita"
    uid=56_58 StaticText "¿Tienes dudas sobre este negocio?"
    uid=56_59 button "Iniciar Chat"
    uid=56_60 StaticText "Desarrollado por"
    uid=56_61 link "Ti Turing Ti Turing" url="https://tituring.com/"
      uid=56_62 image "Ti Turing" url="http://localhost:5173/src/assets/images/tt/1.png"
      uid=56_63 StaticText "Ti Turing"
    uid=56_64 StaticText "·"
    uid=56_65 StaticText "v1.0.0"
  uid=56_66 button "Abrir chat"
  uid=56_67 region "Notifications alt+T"
