uid=44_0 RootWebArea "Gestabiz" url="http://localhost:5173/app/client"
  uid=44_1 complementary
    uid=44_2 image "Gestabiz Logo" url="http://localhost:5173/src/assets/images/logo_gestabiz.png"
    uid=44_3 StaticText "Gestabiz"
    uid=44_4 navigation
      uid=44_5 button "Mis Citas" focusable focused
      uid=44_6 button "Favoritos"
      uid=44_7 button "Historial"
    uid=44_8 button "Reportar problema"
    uid=44_9 button "Cerrar Sesión"
  uid=44_10 banner
    uid=44_11 button "Bogotá D.C."
    uid=44_12 button "Servicios" haspopup="menu"
    uid=44_13 textbox "Buscar por nombre de servicio, categoría..."
    uid=44_14 button "Notificaciones (9 nuevas)" haspopup="dialog"
    uid=44_15 button "Cliente" haspopup="menu"
    uid=44_16 button "Benito Camelas" haspopup="menu"
  uid=44_17 main
    uid=44_18 heading "Mis Citas" level="2"
    uid=44_19 button "Nueva Cita"
    uid=44_20 button "Lista"
    uid=44_21 button "Calendario"
    uid=44_22 StaticText "Pendiente"
    uid=44_23 heading "Masaje Relajante" level="3"
    uid=44_24 StaticText "Spa Zen Wellness S.A.S"
    uid=44_25 StaticText "Sede Norte"
    uid=44_26 StaticText "EA"
    uid=44_27 StaticText "Empleado Aplicante 10"
    uid=44_28 StaticText "Profesional"
    uid=44_29 StaticText "28 nov"
    uid=44_30 StaticText " • "
    uid=44_31 StaticText "1:30 PM"
    uid=44_32 StaticText " - "
    uid=44_33 StaticText "2:30 PM"
    uid=44_34 StaticText "Calle 100 # 15-20"
    uid=44_35 StaticText "$"
    uid=44_36 StaticText "80.000"
    uid=44_37 StaticText " COP"
    uid=44_38 StaticText "Pendiente"
    uid=44_39 heading "Corte de cabello" level="3"
    uid=44_40 StaticText "El compa"
    uid=44_41 StaticText "Sede Bosa"
    uid=44_42 image "Jose Luis Avila" url="https://lh3.googleusercontent.com/a/ACg8ocKuaTEF1gzSsJvh7HXkIS4GoCKX7A0EEAENFbUyi-G2ZMXbsf9ypg=s96-c"
    uid=44_43 StaticText "Jose Luis Avila"
    uid=44_44 StaticText "Profesional"
    uid=44_45 StaticText "28 nov"
    uid=44_46 StaticText " • "
    uid=44_47 StaticText "2:30 PM"
    uid=44_48 StaticText " - "
    uid=44_49 StaticText "3:00 PM"
    uid=44_50 StaticText "Cra 81 J # 57 C - 20"
    uid=44_51 StaticText "$"
    uid=44_52 StaticText "25.000"
    uid=44_53 StaticText " COP"
    uid=44_54 StaticText "Negocios en Bogotá D.C."
    uid=44_55 heading "TUS NEGOCIOS FRECUENTES" level="4"
    uid=44_56 heading "El compa" level="4"
    uid=44_57 StaticText "3 citas completadas"
    uid=44_58 StaticText "Última cita: 14 de nov"
    uid=44_59 button "Reservar de nuevo"
    uid=44_60 heading "RECOMENDADOS EN TU CIUDAD" level="4"
    uid=44_61 button
    uid=44_62 StaticText "Mostrando los "
    uid=44_63 StaticText "6"
    uid=44_64 StaticText " negocios mejor valorados"
    uid=44_65 StaticText "Desarrollado por"
    uid=44_66 link "Ti Turing Ti Turing" url="https://tituring.com/"
      uid=44_67 image "Ti Turing" url="http://localhost:5173/src/assets/images/tt/1.png"
      uid=44_68 StaticText "Ti Turing"
    uid=44_69 StaticText "·"
    uid=44_70 StaticText "v1.0.0"
  uid=44_71 button "Abrir chat"
  uid=44_72 region "Notifications alt+T"
