uid=45_0 RootWebArea "Gestabiz" url="http://localhost:5173/app/client"
  uid=45_1 complementary
    uid=45_2 image "Gestabiz Logo" url="http://localhost:5173/src/assets/images/logo_gestabiz.png"
    uid=45_3 StaticText "Gestabiz"
    uid=45_4 navigation
      uid=45_5 button "Mis Citas"
      uid=45_6 button "Favoritos"
      uid=45_7 button "Historial"
    uid=45_8 button "Reportar problema"
    uid=45_9 button "Cerrar Sesión"
  uid=45_10 banner
    uid=45_11 button "Bogotá D.C."
    uid=45_12 button "Servicios" haspopup="menu"
    uid=45_13 textbox "Buscar por nombre de servicio, categoría..."
    uid=45_14 button "Notificaciones (9 nuevas)" haspopup="dialog"
    uid=45_15 button "Cliente" haspopup="menu"
    uid=45_16 button "Benito Camelas" haspopup="menu"
  uid=45_17 main
    uid=45_18 heading "Mis Citas" level="2"
    uid=45_19 button "Nueva Cita"
    uid=45_20 button "Lista"
    uid=45_21 button "Calendario"
    uid=45_22 StaticText "Pendiente"
    uid=45_23 heading "Masaje Relajante" level="3"
    uid=45_24 StaticText "Spa Zen Wellness S.A.S"
    uid=45_25 StaticText "Sede Norte"
    uid=45_26 StaticText "EA"
    uid=45_27 StaticText "Empleado Aplicante 10"
    uid=45_28 StaticText "Profesional"
    uid=45_29 StaticText "28 nov"
    uid=45_30 StaticText " • "
    uid=45_31 StaticText "1:30 PM"
    uid=45_32 StaticText " - "
    uid=45_33 StaticText "2:30 PM"
    uid=45_34 StaticText "Calle 100 # 15-20"
    uid=45_35 StaticText "$"
    uid=45_36 StaticText "80.000"
    uid=45_37 StaticText " COP"
    uid=45_38 StaticText "Pendiente"
    uid=45_39 heading "Corte de cabello" level="3"
    uid=45_40 StaticText "El compa"
    uid=45_41 StaticText "Sede Bosa"
    uid=45_42 image "Jose Luis Avila" url="https://lh3.googleusercontent.com/a/ACg8ocKuaTEF1gzSsJvh7HXkIS4GoCKX7A0EEAENFbUyi-G2ZMXbsf9ypg=s96-c"
    uid=45_43 StaticText "Jose Luis Avila"
    uid=45_44 StaticText "Profesional"
    uid=45_45 StaticText "28 nov"
    uid=45_46 StaticText " • "
    uid=45_47 StaticText "2:30 PM"
    uid=45_48 StaticText " - "
    uid=45_49 StaticText "3:00 PM"
    uid=45_50 StaticText "Cra 81 J # 57 C - 20"
    uid=45_51 StaticText "$"
    uid=45_52 StaticText "25.000"
    uid=45_53 StaticText " COP"
    uid=45_54 StaticText "Negocios en Bogotá D.C."
    uid=45_55 heading "TUS NEGOCIOS FRECUENTES" level="4"
    uid=45_56 image "El compa" url="https://dkancockzvcqorqbwtyh.supabase.co/storage/v1/object/public/business-logos/532dbdb9-6c0f-4c08-b0a8-2e2b811d86be/logo.png"
    uid=45_57 heading "El compa" level="4"
    uid=45_58 StaticText "3 citas completadas"
    uid=45_59 StaticText "c5861b80-bd05-48a9-9e24-d8c93e0d1d6b"
    uid=45_60 StaticText "Última cita: 14 de nov"
    uid=45_61 button "Reservar de nuevo"
    uid=45_62 heading "RECOMENDADOS EN TU CIUDAD" level="4"
    uid=45_63 button
    uid=45_64 StaticText "Mostrando los "
    uid=45_65 StaticText "6"
    uid=45_66 StaticText " negocios mejor valorados"
    uid=45_67 StaticText "Desarrollado por"
    uid=45_68 link "Ti Turing Ti Turing" url="https://tituring.com/"
      uid=45_69 image "Ti Turing" url="http://localhost:5173/src/assets/images/tt/1.png"
      uid=45_70 StaticText "Ti Turing"
    uid=45_71 StaticText "·"
    uid=45_72 StaticText "v1.0.0"
  uid=45_73 button "Abrir chat"
  uid=45_74 region "Notifications alt+T"
