uid=48_0 RootWebArea "Gestabiz" url="http://localhost:5173/app/client"
  uid=48_1 complementary
    uid=48_2 image "Gestabiz Logo" url="http://localhost:5173/src/assets/images/logo_gestabiz.png"
    uid=48_3 StaticText "Gestabiz"
    uid=48_4 navigation
      uid=48_5 button "Mis Citas"
      uid=48_6 button "Favoritos"
      uid=48_7 button "Historial"
    uid=48_8 button "Reportar problema"
    uid=48_9 button "Cerrar Sesión"
  uid=48_10 banner
    uid=48_11 button "Bogotá D.C."
    uid=48_12 button "Servicios" haspopup="menu"
    uid=48_13 textbox "Buscar por nombre de servicio, categoría..."
    uid=48_14 button "Notificaciones (9 nuevas)" haspopup="dialog"
    uid=48_15 button "Cliente" haspopup="menu"
    uid=48_16 button "Benito Camelas" haspopup="menu"
  uid=48_17 main
    uid=48_18 heading "Mis Citas" level="2"
    uid=48_19 button "Nueva Cita"
    uid=48_20 button "Lista"
    uid=48_21 button "Calendario"
    uid=48_22 StaticText "Pendiente"
    uid=48_23 heading "Masaje Relajante" level="3"
    uid=48_24 StaticText "Spa Zen Wellness S.A.S"
    uid=48_25 StaticText "Sede Norte"
    uid=48_26 StaticText "EA"
    uid=48_27 StaticText "Empleado Aplicante 10"
    uid=48_28 StaticText "Profesional"
    uid=48_29 StaticText "28 nov"
    uid=48_30 StaticText " • "
    uid=48_31 StaticText "1:30 PM"
    uid=48_32 StaticText " - "
    uid=48_33 StaticText "2:30 PM"
    uid=48_34 StaticText "Calle 100 # 15-20"
    uid=48_35 StaticText "$"
    uid=48_36 StaticText "80.000"
    uid=48_37 StaticText " COP"
    uid=48_38 StaticText "Pendiente"
    uid=48_39 heading "Corte de cabello" level="3"
    uid=48_40 StaticText "El compa"
    uid=48_41 StaticText "Sede Bosa"
    uid=48_42 image "Jose Luis Avila" url="https://lh3.googleusercontent.com/a/ACg8ocKuaTEF1gzSsJvh7HXkIS4GoCKX7A0EEAENFbUyi-G2ZMXbsf9ypg=s96-c"
    uid=48_43 StaticText "Jose Luis Avila"
    uid=48_44 StaticText "Profesional"
    uid=48_45 StaticText "28 nov"
    uid=48_46 StaticText " • "
    uid=48_47 StaticText "2:30 PM"
    uid=48_48 StaticText " - "
    uid=48_49 StaticText "3:00 PM"
    uid=48_50 StaticText "Cra 81 J # 57 C - 20"
    uid=48_51 StaticText "$"
    uid=48_52 StaticText "25.000"
    uid=48_53 StaticText " COP"
    uid=48_54 StaticText "Negocios en Bogotá D.C."
    uid=48_55 heading "TUS NEGOCIOS FRECUENTES" level="4"
    uid=48_56 image "El compa" url="https://dkancockzvcqorqbwtyh.supabase.co/storage/v1/object/public/business-logos/532dbdb9-6c0f-4c08-b0a8-2e2b811d86be/logo.png"
    uid=48_57 heading "El compa" level="4"
    uid=48_58 StaticText "3 citas completadas"
    uid=48_59 StaticText "BOGOTÁ, D.C."
    uid=48_60 StaticText "Última cita: 14 de nov"
    uid=48_61 button "Reservar de nuevo"
    uid=48_62 heading "RECOMENDADOS EN TU CIUDAD" level="4"
    uid=48_63 button
    uid=48_64 StaticText "Mostrando los "
    uid=48_65 StaticText "6"
    uid=48_66 StaticText " negocios mejor valorados"
    uid=48_67 StaticText "Desarrollado por"
    uid=48_68 link "Ti Turing Ti Turing" url="https://tituring.com/"
      uid=48_69 image "Ti Turing" url="http://localhost:5173/src/assets/images/tt/1.png"
      uid=48_70 StaticText "Ti Turing"
    uid=48_71 StaticText "·"
    uid=48_72 StaticText "v1.0.0"
  uid=48_73 button "Abrir chat"
  uid=48_74 region "Notifications alt+T"
