uid=47_0 RootWebArea "Gestabiz" url="http://localhost:5173/app/client"
  uid=47_1 complementary
    uid=47_2 image "Gestabiz Logo" url="http://localhost:5173/src/assets/images/logo_gestabiz.png"
    uid=47_3 StaticText "Gestabiz"
    uid=47_4 navigation
      uid=47_5 button "Mis Citas"
      uid=47_6 button "Favoritos"
      uid=47_7 button "Historial"
    uid=47_8 button "Reportar problema"
    uid=47_9 button "Cerrar Sesión"
  uid=47_10 banner
    uid=47_11 button "Bogotá D.C."
    uid=47_12 button "Servicios" haspopup="menu"
    uid=47_13 textbox "Buscar por nombre de servicio, categoría..."
    uid=47_14 button "Notificaciones (9 nuevas)" haspopup="dialog"
    uid=47_15 button "Cliente" haspopup="menu"
    uid=47_16 button "Benito Camelas" haspopup="menu"
  uid=47_17 main
    uid=47_18 heading "Mis Citas" level="2"
    uid=47_19 button "Nueva Cita"
    uid=47_20 button "Lista"
    uid=47_21 button "Calendario"
    uid=47_22 StaticText "Pendiente"
    uid=47_23 heading "Masaje Relajante" level="3"
    uid=47_24 StaticText "Spa Zen Wellness S.A.S"
    uid=47_25 StaticText "Sede Norte"
    uid=47_26 StaticText "EA"
    uid=47_27 StaticText "Empleado Aplicante 10"
    uid=47_28 StaticText "Profesional"
    uid=47_29 StaticText "28 nov"
    uid=47_30 StaticText " • "
    uid=47_31 StaticText "1:30 PM"
    uid=47_32 StaticText " - "
    uid=47_33 StaticText "2:30 PM"
    uid=47_34 StaticText "Calle 100 # 15-20"
    uid=47_35 StaticText "$"
    uid=47_36 StaticText "80.000"
    uid=47_37 StaticText " COP"
    uid=47_38 StaticText "Pendiente"
    uid=47_39 heading "Corte de cabello" level="3"
    uid=47_40 StaticText "El compa"
    uid=47_41 StaticText "Sede Bosa"
    uid=47_42 image "Jose Luis Avila" url="https://lh3.googleusercontent.com/a/ACg8ocKuaTEF1gzSsJvh7HXkIS4GoCKX7A0EEAENFbUyi-G2ZMXbsf9ypg=s96-c"
    uid=47_43 StaticText "Jose Luis Avila"
    uid=47_44 StaticText "Profesional"
    uid=47_45 StaticText "28 nov"
    uid=47_46 StaticText " • "
    uid=47_47 StaticText "2:30 PM"
    uid=47_48 StaticText " - "
    uid=47_49 StaticText "3:00 PM"
    uid=47_50 StaticText "Cra 81 J # 57 C - 20"
    uid=47_51 StaticText "$"
    uid=47_52 StaticText "25.000"
    uid=47_53 StaticText " COP"
    uid=47_54 StaticText "Negocios en Bogotá D.C."
    uid=47_55 heading "TUS NEGOCIOS FRECUENTES" level="4"
    uid=47_56 image "El compa" url="https://dkancockzvcqorqbwtyh.supabase.co/storage/v1/object/public/business-logos/532dbdb9-6c0f-4c08-b0a8-2e2b811d86be/logo.png"
    uid=47_57 heading "El compa" level="4"
    uid=47_58 StaticText "3 citas completadas"
    uid=47_59 StaticText "BOGOTÁ, D.C."
    uid=47_60 StaticText "Última cita: 14 de nov"
    uid=47_61 button "Reservar de nuevo"
    uid=47_62 heading "RECOMENDADOS EN TU CIUDAD" level="4"
    uid=47_63 button
    uid=47_64 StaticText "Mostrando los "
    uid=47_65 StaticText "6"
    uid=47_66 StaticText " negocios mejor valorados"
    uid=47_67 StaticText "Desarrollado por"
    uid=47_68 link "Ti Turing Ti Turing" url="https://tituring.com/"
      uid=47_69 image "Ti Turing" url="http://localhost:5173/src/assets/images/tt/1.png"
      uid=47_70 StaticText "Ti Turing"
    uid=47_71 StaticText "·"
    uid=47_72 StaticText "v1.0.0"
  uid=47_73 button "Abrir chat"
  uid=47_74 region "Notifications alt+T"
