uid=54_0 RootWebArea "Gestabiz" url="http://localhost:5173/app/client"
  uid=54_1 complementary
    uid=54_2 image "Gestabiz Logo" url="http://localhost:5173/src/assets/images/logo_gestabiz.png"
    uid=54_3 StaticText "Gestabiz"
    uid=54_4 navigation
      uid=54_5 button "Mis Citas"
      uid=54_6 button "Favoritos"
      uid=54_7 button "Historial"
    uid=54_8 button "Reportar problema"
    uid=54_9 button "Cerrar Sesión"
  uid=54_10 banner
    uid=54_11 button "Bogotá D.C."
    uid=54_12 button "Servicios" haspopup="menu"
    uid=54_13 textbox "Buscar por nombre de servicio, categoría..."
    uid=54_14 button "Notificaciones (9 nuevas)" haspopup="dialog"
    uid=54_15 button "Cliente" haspopup="menu"
    uid=54_16 button "Benito Camelas" haspopup="menu"
  uid=54_17 main
    uid=54_18 heading "Mis Favoritos" level="2"
    uid=54_19 StaticText "2"
    uid=54_20 StaticText " "
    uid=54_21 StaticText "negocios marcados"
    uid=54_22 StaticText " "
    uid=54_23 StaticText "como favorito. Haz clic en cualquier tarjeta para ver el perfil completo del negocio, sus servicios, ubicaciones y reseñas. Desde ahí podrás reservar citas fácilmente."
    uid=54_24 button "favoritesList.removeFavorite"
    uid=54_25 heading "El compa" level="4"
    uid=54_26 StaticText "Compadre no comrpo coco"
    uid=54_27 StaticText "0.0"
    uid=54_28 StaticText "BOGOTÁ, D.C."
    uid=54_29 button "Reservar cita"
    uid=54_30 button "favoritesList.removeFavorite"
    uid=54_31 heading "Spa Zen Wellness S.A.S" level="4"
    uid=54_32 StaticText "Spa de lujo con servicios de masajes, tratamientos faciales, y terapias de relajación en un ambiente zen."
    uid=54_33 StaticText "0.0"
    uid=54_34 StaticText "BOGOTÁ, D.C."
    uid=54_35 button "Reservar cita"
    uid=54_36 StaticText "Tip:"
    uid=54_37 StaticText "como favorito. Haz clic en cualquier tarjeta para ver el perfil completo del negocio, sus servicios, ubicaciones y reseñas. Desde ahí podrás reservar citas fácilmente."
    uid=54_38 image "El compa" url="https://dkancockzvcqorqbwtyh.supabase.co/storage/v1/object/public/business-logos/532dbdb9-6c0f-4c08-b0a8-2e2b811d86be/banner.png"
    uid=54_39 button
    uid=54_40 button
    uid=54_41 image "El compa" url="https://dkancockzvcqorqbwtyh.supabase.co/storage/v1/object/public/business-logos/532dbdb9-6c0f-4c08-b0a8-2e2b811d86be/logo.png"
    uid=54_42 heading "El compa" level="2"
    uid=54_43 StaticText "Gastronomía"
    uid=54_44 StaticText "4.5"
    uid=54_45 StaticText "("
    uid=54_46 StaticText "2"
    uid=54_47 StaticText ")"
    uid=54_48 StaticText "3227067704"
    uid=54_49 StaticText "jlap.11@hotmail.com"
    uid=54_50 tablist orientation="horizontal"
      uid=54_51 tab "Servicios" selectable selected
      uid=54_52 tab "Ubicaciones"
      uid=54_53 tab "Reseñas"
      uid=54_54 tab "Acerca de"
    uid=54_55 tabpanel "Servicios"
      uid=54_56 StaticText "No hay servicios disponibles"
    uid=54_57 button "Agendar Cita"
    uid=54_58 StaticText "¿Tienes dudas sobre este negocio?"
    uid=54_59 button "Iniciar Chat"
    uid=54_60 StaticText "Desarrollado por"
    uid=54_61 link "Ti Turing Ti Turing" url="https://tituring.com/"
      uid=54_62 image "Ti Turing" url="http://localhost:5173/src/assets/images/tt/1.png"
      uid=54_63 StaticText "Ti Turing"
    uid=54_64 StaticText "·"
    uid=54_65 StaticText "v1.0.0"
  uid=54_66 button "Abrir chat"
  uid=54_67 region "Notifications alt+T"
