uid=37_0 RootWebArea "Gestabiz" url="http://localhost:5173/app/client"
  uid=37_1 complementary
    uid=37_2 image "Gestabiz Logo" url="http://localhost:5173/src/assets/images/logo_gestabiz.png"
    uid=37_3 StaticText "Gestabiz"
    uid=37_4 navigation
      uid=37_5 button "Mis Citas"
      uid=37_6 button "Favoritos"
      uid=37_7 button "Historial"
    uid=37_8 button "Reportar problema"
    uid=37_9 button "Cerrar Sesión"
  uid=37_10 banner
    uid=37_11 button "Bogotá D.C."
    uid=37_12 button "Servicios" haspopup="menu"
    uid=37_13 textbox "Buscar por nombre de servicio, categoría..."
    uid=37_14 button "Notificaciones (9 nuevas)" haspopup="dialog"
    uid=37_15 button "Benito Camelas" haspopup="menu"
  uid=37_16 main
    uid=37_17 heading "Mis Citas" level="2"
    uid=37_18 button "Nueva Cita"
    uid=37_19 button "Lista"
    uid=37_20 button "Calendario"
    uid=37_21 StaticText "No tienes citas programadas"
    uid=37_22 StaticText "Usa el botón "Nueva Cita" para agendar tu primera cita"
    uid=37_23 StaticText "Negocios en Bogotá D.C."
    uid=37_24 StaticText "Desarrollado por"
    uid=37_25 link "Ti Turing Ti Turing" url="https://tituring.com/"
      uid=37_26 image "Ti Turing" url="http://localhost:5173/src/assets/images/tt/1.png"
      uid=37_27 StaticText "Ti Turing"
    uid=37_28 StaticText "·"
    uid=37_29 StaticText "v1.0.0"
  uid=37_30 button "Abrir chat"
  uid=37_31 region "Notifications alt+T"
