uid=39_0 RootWebArea "Gestabiz" url="http://localhost:5173/app/client"
  uid=39_1 complementary
    uid=39_2 image "Gestabiz Logo" url="http://localhost:5173/src/assets/images/logo_gestabiz.png"
    uid=39_3 StaticText "Gestabiz"
    uid=39_4 navigation
      uid=39_5 button "Mis Citas"
      uid=39_6 button "Favoritos"
      uid=39_7 button "Historial"
    uid=39_8 button "Reportar problema"
    uid=39_9 button "Cerrar Sesión"
  uid=39_10 banner
    uid=39_11 button "Bogotá D.C."
    uid=39_12 button "Servicios" haspopup="menu"
    uid=39_13 textbox "Buscar por nombre de servicio, categoría..."
    uid=39_14 button "Notificaciones (9 nuevas)" haspopup="dialog"
    uid=39_15 button "Cliente" haspopup="menu"
    uid=39_16 button "Benito Camelas" haspopup="menu"
  uid=39_17 main
    uid=39_18 heading "Mis Citas" level="2"
    uid=39_19 button "Nueva Cita"
    uid=39_20 button "Lista"
    uid=39_21 button "Calendario"
    uid=39_22 StaticText "Pendiente"
    uid=39_23 heading "Masaje Relajante" level="3"
    uid=39_24 StaticText "Spa Zen Wellness S.A.S"
    uid=39_25 StaticText "Sede Norte"
    uid=39_26 StaticText "28 nov"
    uid=39_27 StaticText " • "
    uid=39_28 StaticText "1:30 PM"
    uid=39_29 StaticText " - "
    uid=39_30 StaticText "2:30 PM"
    uid=39_31 StaticText "Calle 100 # 15-20"
    uid=39_32 StaticText "$"
    uid=39_33 StaticText "80.000"
    uid=39_34 StaticText " COP"
    uid=39_35 StaticText "Pendiente"
    uid=39_36 heading "Corte de cabello" level="3"
    uid=39_37 StaticText "El compa"
    uid=39_38 StaticText "Sede Bosa"
    uid=39_39 StaticText "28 nov"
    uid=39_40 StaticText " • "
    uid=39_41 StaticText "2:30 PM"
    uid=39_42 StaticText " - "
    uid=39_43 StaticText "3:00 PM"
    uid=39_44 StaticText "Cra 81 J # 57 C - 20"
    uid=39_45 StaticText "$"
    uid=39_46 StaticText "25.000"
    uid=39_47 StaticText " COP"
    uid=39_48 StaticText "Negocios en Bogotá D.C."
    uid=39_49 heading "TUS NEGOCIOS FRECUENTES" level="4"
    uid=39_50 heading "El compa" level="4"
    uid=39_51 StaticText "3 citas completadas"
    uid=39_52 StaticText "Última cita: 14 de nov"
    uid=39_53 button "Reservar de nuevo"
    uid=39_54 heading "RECOMENDADOS EN TU CIUDAD" level="4"
    uid=39_55 button
    uid=39_56 StaticText "Mostrando los "
    uid=39_57 StaticText "6"
    uid=39_58 StaticText " negocios mejor valorados"
    uid=39_59 StaticText "Desarrollado por"
    uid=39_60 link "Ti Turing Ti Turing" url="https://tituring.com/"
      uid=39_61 image "Ti Turing" url="http://localhost:5173/src/assets/images/tt/1.png"
      uid=39_62 StaticText "Ti Turing"
    uid=39_63 StaticText "·"
    uid=39_64 StaticText "v1.0.0"
  uid=39_65 button "Abrir chat"
  uid=39_66 region "Notifications alt+T"
