uid=42_0 RootWebArea "Gestabiz" url="http://localhost:5173/app/client"
  uid=42_1 complementary
    uid=42_2 image "Gestabiz Logo" url="http://localhost:5173/src/assets/images/logo_gestabiz.png"
    uid=42_3 StaticText "Gestabiz"
    uid=42_4 navigation
      uid=42_5 button "Mis Citas"
      uid=42_6 button "Favoritos"
      uid=42_7 button "Historial"
    uid=42_8 button "Reportar problema"
    uid=42_9 button "Cerrar Sesión"
  uid=42_10 banner
    uid=42_11 button "Bogotá D.C."
    uid=42_12 button "Servicios" haspopup="menu"
    uid=42_13 textbox "Buscar por nombre de servicio, categoría..."
    uid=42_14 button "Notificaciones (9 nuevas)" haspopup="dialog"
    uid=42_15 button "Cliente" haspopup="menu"
    uid=42_16 button "Benito Camelas" haspopup="menu"
  uid=42_17 main
    uid=42_18 heading "Mis Citas" level="2"
    uid=42_19 button "Nueva Cita"
    uid=42_20 button "Lista"
    uid=42_21 button "Calendario"
    uid=42_22 StaticText "Pendiente"
    uid=42_23 heading "Masaje Relajante" level="3"
    uid=42_24 StaticText "Spa Zen Wellness S.A.S"
    uid=42_25 StaticText "Sede Norte"
    uid=42_26 StaticText "EA"
    uid=42_27 StaticText "Empleado Aplicante 10"
    uid=42_28 StaticText "Profesional"
    uid=42_29 StaticText "28 nov"
    uid=42_30 StaticText " • "
    uid=42_31 StaticText "1:30 PM"
    uid=42_32 StaticText " - "
    uid=42_33 StaticText "2:30 PM"
    uid=42_34 StaticText "Calle 100 # 15-20"
    uid=42_35 StaticText "$"
    uid=42_36 StaticText "80.000"
    uid=42_37 StaticText " COP"
    uid=42_38 StaticText "Pendiente"
    uid=42_39 heading "Corte de cabello" level="3"
    uid=42_40 StaticText "El compa"
    uid=42_41 StaticText "Sede Bosa"
    uid=42_42 image "Jose Luis Avila" url="https://lh3.googleusercontent.com/a/ACg8ocKuaTEF1gzSsJvh7HXkIS4GoCKX7A0EEAENFbUyi-G2ZMXbsf9ypg=s96-c"
    uid=42_43 StaticText "Jose Luis Avila"
    uid=42_44 StaticText "Profesional"
    uid=42_45 StaticText "28 nov"
    uid=42_46 StaticText " • "
    uid=42_47 StaticText "2:30 PM"
    uid=42_48 StaticText " - "
    uid=42_49 StaticText "3:00 PM"
    uid=42_50 StaticText "Cra 81 J # 57 C - 20"
    uid=42_51 StaticText "$"
    uid=42_52 StaticText "25.000"
    uid=42_53 StaticText " COP"
    uid=42_54 StaticText "Negocios en Bogotá D.C."
    uid=42_55 heading "TUS NEGOCIOS FRECUENTES" level="4"
    uid=42_56 heading "El compa" level="4"
    uid=42_57 StaticText "3 citas completadas"
    uid=42_58 StaticText "Última cita: 14 de nov"
    uid=42_59 button "Reservar de nuevo"
    uid=42_60 heading "RECOMENDADOS EN TU CIUDAD" level="4"
    uid=42_61 button
    uid=42_62 StaticText "Mostrando los "
    uid=42_63 StaticText "6"
    uid=42_64 StaticText " negocios mejor valorados"
    uid=42_65 StaticText "Desarrollado por"
    uid=42_66 link "Ti Turing Ti Turing" url="https://tituring.com/"
      uid=42_67 image "Ti Turing" url="http://localhost:5173/src/assets/images/tt/1.png"
      uid=42_68 StaticText "Ti Turing"
    uid=42_69 StaticText "·"
    uid=42_70 StaticText "v1.0.0"
  uid=42_71 button "Abrir chat"
  uid=42_72 region "Notifications alt+T"
