uid=43_0 RootWebArea "Gestabiz" url="http://localhost:5173/app/client"
  uid=43_1 region "Notifications alt+T"
  uid=43_2 dialog "Detalles de la Cita"
    uid=43_3 heading "Detalles de la Cita" level="2"
    uid=43_4 StaticText "Pendiente"
    uid=43_5 StaticText "El compa"
    uid=43_6 heading "Servicio" level="3"
    uid=43_7 StaticText "Corte de cabello"
    uid=43_8 StaticText "$"
    uid=43_9 StaticText "25.000"
    uid=43_10 StaticText " "
    uid=43_11 StaticText "COP"
    uid=43_12 heading "Fecha" level="3"
    uid=43_13 StaticText "viernes, 28 de noviembre de 2025"
    uid=43_14 heading "Hora" level="3"
    uid=43_15 StaticText "2:30 p. m."
    uid=43_16 StaticText " - "
    uid=43_17 StaticText "3:00 p. m."
    uid=43_18 StaticText "Duración: "
    uid=43_19 StaticText "30"
    uid=43_20 StaticText " min"
    uid=43_21 heading "Profesional que te atenderá" level="3"
    uid=43_22 image "Jose Luis Avila" url="https://lh3.googleusercontent.com/a/ACg8ocKuaTEF1gzSsJvh7HXkIS4GoCKX7A0EEAENFbUyi-G2ZMXbsf9ypg=s96-c"
    uid=43_23 StaticText "Jose Luis Avila"
    uid=43_24 StaticText "jlapnnn@gmail.com"
    uid=43_25 heading "Sede y Ubicación" level="3"
    uid=43_26 StaticText "Sede Bosa"
    uid=43_27 StaticText "Cra 81 J # 57 C - 20"
    uid=43_28 heading "Valor del Servicio" level="3"
    uid=43_29 StaticText "Duración estimada: "
    uid=43_30 StaticText "30"
    uid=43_31 StaticText " minutos"
    uid=43_32 StaticText "$"
    uid=43_33 StaticText "25.000"
    uid=43_34 StaticText " COP"
    uid=43_35 button "Chatear con el profesional" focusable focused
    uid=43_36 button "Cancelar Cita"
    uid=43_37 button "Cerrar"
    uid=43_38 button "Close"
