uid=46_0 RootWebArea "Gestabiz" url="http://localhost:5173/app/client"
  uid=46_1 complementary
    uid=46_2 image "Gestabiz Logo" url="http://localhost:5173/src/assets/images/logo_gestabiz.png"
    uid=46_3 StaticText "Gestabiz"
    uid=46_4 navigation
      uid=46_5 button "Mis Citas"
      uid=46_6 button "Favoritos"
      uid=46_7 button "Historial"
    uid=46_8 button "Reportar problema"
    uid=46_9 button "Cerrar Sesión"
  uid=46_10 banner
    uid=46_11 button "Bogotá D.C."
    uid=46_12 button "Servicios" haspopup="menu"
    uid=46_13 textbox "Buscar por nombre de servicio, categoría..."
    uid=46_14 button "Notificaciones" haspopup="dialog"
    uid=46_15 button "Benito Camelas" haspopup="menu"
  uid=46_16 main
    uid=46_17 heading "Mis Citas" level="2"
    uid=46_18 button "Nueva Cita"
    uid=46_19 button "Lista"
    uid=46_20 button "Calendario"
    uid=46_21 StaticText "No tienes citas programadas"
    uid=46_22 StaticText "Usa el botón "Nueva Cita" para agendar tu primera cita"
    uid=46_23 StaticText "Negocios en Bogotá D.C."
    uid=46_24 StaticText "Desarrollado por"
    uid=46_25 link "Ti Turing Ti Turing" url="https://tituring.com/"
      uid=46_26 image "Ti Turing" url="http://localhost:5173/src/assets/images/tt/1.png"
      uid=46_27 StaticText "Ti Turing"
    uid=46_28 StaticText "·"
    uid=46_29 StaticText "v1.0.0"
  uid=46_30 button "Abrir chat"
  uid=46_31 region "Notifications alt+T"
