uid=41_0 RootWebArea "Gestabiz" url="http://localhost:5173/app/client"
  uid=41_1 region "Notifications alt+T"
  uid=41_2 dialog "Detalles de la Cita"
    uid=41_3 heading "Detalles de la Cita" level="2"
    uid=41_4 StaticText "Pendiente"
    uid=41_5 StaticText "El compa"
    uid=41_6 heading "Servicio" level="3"
    uid=41_7 StaticText "Corte de cabello"
    uid=41_8 StaticText "$"
    uid=41_9 StaticText "25.000"
    uid=41_10 StaticText " "
    uid=41_11 StaticText "COP"
    uid=41_12 heading "Fecha" level="3"
    uid=41_13 StaticText "viernes, 28 de noviembre de 2025"
    uid=41_14 heading "Hora" level="3"
    uid=41_15 StaticText "2:30 p. m."
    uid=41_16 StaticText " - "
    uid=41_17 StaticText "3:00 p. m."
    uid=41_18 StaticText "Duración: "
    uid=41_19 StaticText "30"
    uid=41_20 StaticText " min"
    uid=41_21 heading "Sede y Ubicación" level="3"
    uid=41_22 StaticText "Sede Bosa"
    uid=41_23 StaticText "Cra 81 J # 57 C - 20"
    uid=41_24 heading "Valor del Servicio" level="3"
    uid=41_25 StaticText "Duración estimada: "
    uid=41_26 StaticText "30"
    uid=41_27 StaticText " minutos"
    uid=41_28 StaticText "$"
    uid=41_29 StaticText "25.000"
    uid=41_30 StaticText " COP"
    uid=41_31 button "Cancelar Cita"
    uid=41_32 button "Cerrar"
    uid=41_33 button "Close"
