uid=38_0 RootWebArea "Gestabiz" url="http://localhost:5173/app/client"
  uid=38_1 complementary
    uid=38_2 image "Gestabiz Logo" url="http://localhost:5173/src/assets/images/logo_gestabiz.png"
    uid=38_3 StaticText "Gestabiz"
    uid=38_4 navigation
      uid=38_5 button "Mis Citas"
      uid=38_6 button "Favoritos"
      uid=38_7 button "Historial"
    uid=38_8 button "Reportar problema"
    uid=38_9 button "Cerrar Sesión"
  uid=38_10 banner
    uid=38_11 button "Bogotá D.C."
    uid=38_12 button "Servicios" haspopup="menu"
    uid=38_13 textbox "Buscar por nombre de servicio, categoría..."
    uid=38_14 button "Notificaciones (9 nuevas)" haspopup="dialog"
    uid=38_15 button "Cliente" haspopup="menu"
    uid=38_16 button "Benito Camelas" haspopup="menu"
  uid=38_17 main
    uid=38_18 heading "Mis Citas" level="2"
    uid=38_19 button "Nueva Cita"
    uid=38_20 button "Lista"
    uid=38_21 button "Calendario"
    uid=38_22 StaticText "Pendiente"
    uid=38_23 heading "Masaje Relajante" level="3"
    uid=38_24 StaticText "Spa Zen Wellness S.A.S"
    uid=38_25 StaticText "Sede Norte"
    uid=38_26 StaticText "28 nov"
    uid=38_27 StaticText " • "
    uid=38_28 StaticText "1:30 PM"
    uid=38_29 StaticText " - "
    uid=38_30 StaticText "2:30 PM"
    uid=38_31 StaticText "Calle 100 # 15-20"
    uid=38_32 StaticText "$"
    uid=38_33 StaticText "80.000"
    uid=38_34 StaticText " COP"
    uid=38_35 StaticText "Pendiente"
    uid=38_36 heading "Corte de cabello" level="3"
    uid=38_37 StaticText "El compa"
    uid=38_38 StaticText "Sede Bosa"
    uid=38_39 StaticText "28 nov"
    uid=38_40 StaticText " • "
    uid=38_41 StaticText "2:30 PM"
    uid=38_42 StaticText " - "
    uid=38_43 StaticText "3:00 PM"
    uid=38_44 StaticText "Cra 81 J # 57 C - 20"
    uid=38_45 StaticText "$"
    uid=38_46 StaticText "25.000"
    uid=38_47 StaticText " COP"
    uid=38_48 StaticText "Negocios en Bogotá D.C."
    uid=38_49 heading "TUS NEGOCIOS FRECUENTES" level="4"
    uid=38_50 heading "El compa" level="4"
    uid=38_51 StaticText "3 citas completadas"
    uid=38_52 StaticText "Última cita: 14 de nov"
    uid=38_53 button "Reservar de nuevo"
    uid=38_54 heading "RECOMENDADOS EN TU CIUDAD" level="4"
    uid=38_55 button
    uid=38_56 StaticText "Mostrando los "
    uid=38_57 StaticText "6"
    uid=38_58 StaticText " negocios mejor valorados"
    uid=38_59 StaticText "Desarrollado por"
    uid=38_60 link "Ti Turing Ti Turing" url="https://tituring.com/"
      uid=38_61 image "Ti Turing" url="http://localhost:5173/src/assets/images/tt/1.png"
      uid=38_62 StaticText "Ti Turing"
    uid=38_63 StaticText "·"
    uid=38_64 StaticText "v1.0.0"
  uid=38_65 button "Abrir chat"
  uid=38_66 region "Notifications alt+T"
