uid=51_0 RootWebArea "Gestabiz" url="http://localhost:5173/app/client"
  uid=51_1 complementary
    uid=51_2 image "Gestabiz Logo" url="http://localhost:5173/src/assets/images/logo_gestabiz.png"
    uid=51_3 StaticText "Gestabiz"
    uid=51_4 navigation
      uid=51_5 button "Mis Citas"
      uid=51_6 button "Favoritos"
      uid=51_7 button "Historial"
    uid=51_8 button "Reportar problema"
    uid=51_9 button "Cerrar Sesión"
  uid=51_10 banner
    uid=51_11 button "Bogotá D.C."
    uid=51_12 button "Servicios" haspopup="menu"
    uid=51_13 textbox "Buscar por nombre de servicio, categoría..."
    uid=51_14 button "Notificaciones (9 nuevas)" haspopup="dialog"
    uid=51_15 button "Cliente" haspopup="menu"
    uid=51_16 button "Benito Camelas" haspopup="menu"
  uid=51_17 main
    uid=51_18 heading "Mis Favoritos" level="2"
    uid=51_19 StaticText "2"
    uid=51_20 StaticText " "
    uid=51_21 StaticText "negocios marcados"
    uid=51_22 StaticText " "
    uid=51_23 StaticText "como favorito. Haz clic en cualquier tarjeta para ver el perfil completo del negocio, sus servicios, ubicaciones y reseñas. Desde ahí podrás reservar citas fácilmente."
    uid=51_24 button "favoritesList.removeFavorite"
    uid=51_25 heading "El compa" level="4"
    uid=51_26 StaticText "Compadre no comrpo coco"
    uid=51_27 StaticText "0.0"
    uid=51_28 StaticText "BOGOTÁ, D.C."
    uid=51_29 button "Reservar cita"
    uid=51_30 button "favoritesList.removeFavorite"
    uid=51_31 heading "Spa Zen Wellness S.A.S" level="4"
    uid=51_32 StaticText "Spa de lujo con servicios de masajes, tratamientos faciales, y terapias de relajación en un ambiente zen."
    uid=51_33 StaticText "0.0"
    uid=51_34 StaticText "BOGOTÁ, D.C."
    uid=51_35 button "Reservar cita"
    uid=51_36 StaticText "Tip:"
    uid=51_37 StaticText "como favorito. Haz clic en cualquier tarjeta para ver el perfil completo del negocio, sus servicios, ubicaciones y reseñas. Desde ahí podrás reservar citas fácilmente."
    uid=51_38 image "El compa" url="https://dkancockzvcqorqbwtyh.supabase.co/storage/v1/object/public/business-logos/532dbdb9-6c0f-4c08-b0a8-2e2b811d86be/banner.png"
    uid=51_39 button
    uid=51_40 button
    uid=51_41 image "El compa" url="https://dkancockzvcqorqbwtyh.supabase.co/storage/v1/object/public/business-logos/532dbdb9-6c0f-4c08-b0a8-2e2b811d86be/logo.png"
    uid=51_42 heading "El compa" level="2"
    uid=51_43 StaticText "Gastronomía"
    uid=51_44 StaticText "4.5"
    uid=51_45 StaticText "("
    uid=51_46 StaticText "2"
    uid=51_47 StaticText ")"
    uid=51_48 StaticText "3227067704"
    uid=51_49 StaticText "jlap.11@hotmail.com"
    uid=51_50 tablist orientation="horizontal"
      uid=51_51 tab "Servicios" selectable selected
      uid=51_52 tab "Ubicaciones"
      uid=51_53 tab "Reseñas"
      uid=51_54 tab "Acerca de"
    uid=51_55 tabpanel "Servicios"
      uid=51_56 StaticText "No hay servicios disponibles"
    uid=51_57 button "Agendar Cita"
    uid=51_58 StaticText "¿Tienes dudas sobre este negocio?"
    uid=51_59 button "Iniciar Chat"
    uid=51_60 StaticText "Desarrollado por"
    uid=51_61 link "Ti Turing Ti Turing" url="https://tituring.com/"
      uid=51_62 image "Ti Turing" url="http://localhost:5173/src/assets/images/tt/1.png"
      uid=51_63 StaticText "Ti Turing"
    uid=51_64 StaticText "·"
    uid=51_65 StaticText "v1.0.0"
  uid=51_66 button "Abrir chat"
  uid=51_67 region "Notifications alt+T"
